<!DOCTYPE html>
<html>
<head>
    <title>Что, Где, Когда!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico?v=1.1" />

    <!-- Если вы используете API локально, то в URL ресурса необходимо указывать протокол в стандартном виде (http://...)-->
    <script src="js/ya-jquery.js" type="text/javascript"></script>
    <script>var $jq = jQuery.noConflict();</script>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>
    <link href="css/select2.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link href="css/geo-history.css" rel="stylesheet" />
</head>

<body>

<div id="map"></div>
<div id="slider-caption">
  <label for="amount" readonly style="border:0; color:#000000; font-family:arial; background: none;">Выберите период:</label>
  <input type="text" id="amount" readonly style="border:0; color:#606060; font-size:16px; font-weight:bold; font-family:century gothic; background: none;">
</div>
<div id="country-selector">
    <label for="amount" readonly style="border:0; color:#000000; font-family:arial; background: none;">Введите страну:</label>
    <!-- <input type="text" maxlength="25" size="20" style="bottom 50%" > -->
    <select class="countries" multiple="multiple">
    </select>
</div>
<div id="dateRange-slider"></div>
<div id="priority-slider-caption">Значимость события:</div> <div id="priority-slider"></div>
</body>

</html>
